#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
#Mostrar los sql q se van a mostrar
spring.jpa.show-sql=false
#No vamos a utilizar tomcat para desplegar la aplicacion, porque no es una aplicacion web, la vamos a ejecutar desde consola
spring.main.web-application-type=none



