<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>710</w><h>510</h></coordinates><panel_attributes>laboratorio_usuarios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>210</w><h>230</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-MIN CON: int_
_-MAX CON: int_
_pool: Pool_
--
_+obtenerPool(cls): Pool_
_+obtenerConexion(cls): Connection_
_+liberarConexion(cls_conexion)_
_+cerrarConexiones(cls)_
--
Responsabilidades:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
...
--
Responsibilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsibilidades:
-Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>320</y><w>210</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Aministrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones
Los métodos enter y exit son la
implementación del uso de 'with'
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>210</w><h>110</h></coordinates><panel_attributes>logger_base
--
Responsibilidades:
-Configuración de logging para
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>280</y><w>230</w><h>230</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionbar(cls): List&lt;Usuario&gt;_
_+insertar(cls.usuario)_
_+actualizar(cls_usuario)_
_+eliminar(cls.usuario)_
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>